<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedidos de Arepas</title>
    <style>
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }

        th,
        td {
            border: 1px solid #ccc;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }
         /* Estilos para mensajes flash */
        .flash-messages {
            margin-bottom: 20px;
        }

        .flash-message {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
        }

        .flash-message.danger {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        .flash-message.warning {
            background-color: rgb(255, 255, 179);
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .flash-message.success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">Pedidos de Arepas</h1>
    {# Mostrar mensajes flash #}
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    <div class="flash-messages">
        {% for category, message in messages %}
        <div class="flash-message {{ category }}">
            <p> {{ message }} </p>
        </div>
        {% endfor %}
    </div>
    {% endif %}
    {% endwith %}
    <a href="/nuevo_pedido" style="display: block;text-align: end; margin-top: 20px; margin-right: 15%;">Nuevo Pedido</a>
    <table>
        <thead>
            <tr>
                <th>Nombre Cliente</th>
                <th>Cantidad</th>
                <th>Relleno</th>
            </tr>
        </thead>
        <tbody>
            {% for pedido in pedidos %}
            <tr>
                <td>{{ pedido.nombre_cliente }}</td>
                <td>{{ pedido.cantidad }}</td>
                <td>{{ pedido.relleno }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>

</html>